import time
print("Welcome to OS!")
time.sleep(1)
print("Unfortunately you cannot get out of this, and your PC is now mine...")
time.sleep(2)
print("But I will let you keep it as long as you behave!")
time.sleep(0.5)
print("Starting format...", end="\r")
time.sleep(2)
print("Formatting /dev/sda0", end="\r")
time.sleep(5)
print("Done.               ", end="\r")
time.sleep(0.9)
print("OS v.0.0.1-nightly is installing...", end="\r")
time.sleep(0.7)
print("Copying file /Kernel... (30MB) 305 KBps... Please wait.", end="\r")
time.sleep(3)
print("Copying file /README... (1KB) 284 KBps... Please wait.", end="\r")
time.sleep(1)
print("Copying file /term... (21MB) 3938 KBps... Please wait.", end="\r")
time.sleep(1.99999999)
print("Copying file /Interface/default... (0Bytes) 0 Bytes per second... Please wait.", end="\r")
time.sleep(0.5)
print("Done!                                                                             ", end="\r")
print()
print()
