import time
print("Welcome to OS!")
print("Unfortunately you cannot get out of this, and your PC is now mine...")
print("But I will let you keep it as long as you behave!")
print("Starting format...", end="\r")
time.sleep(2)
print("Formatting Drive C...", end="\r")
time.sleep(5)
print("Done.               ", end="\r")
time.sleep(0.5)
print("OS v.0.0.1-nightly is installing...", end="\r")
print("Copying file /Kernel... 305 KBps... Please wait.", end="\r")
print("Copying file /README... 284 KBps... Please wait.", end="\r")
print("Copying file /term... 3938 KBps... Please wait.", end="\r")
print("Copying file /Interface/default... 0 Bytes per second... Please wait.", end="\r")
print("Done!", end="\r")
print()
print()
